{
  "name": "portfolio-v3",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "optimize-model": "node scripts/eye-morph.mjs models-src/chibi-rigged-source.glb .cache/chibi-eyes.glb && gltf-transform optimize .cache/chibi-eyes.glb public/chibi-rigged.glb --simplify false --texture-compress webp --texture-size 2048 --compress meshopt"
  },
  "dependencies": {
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-router-dom": "^7.18.4",
    "three": "^0.170.0"
  },
  "devDependencies": {
    "@gltf-transform/cli": "^4.5.1",
    "@vitejs/plugin-react": "^6.1.1",
    "vite": "^8.3.2"
  }
}
